{
  "scripts": {
    "dev": "npm run dev --prefix frontend_4",
    "build": "npm run build --prefix frontend_4",
    "start": "npm run start --prefix frontend_4",
    "backend": "python backend/app.py",
    "setup": "python -m pip install -r requirements.txt && npm install --prefix frontend_4"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  }
}